.mashup {
	.navigationHeader {
	
		text-align: left;
	
		.sort {
			float: right;
		}

		.perPageSelect {
			float: right;
			margin-right: 5px;
		}

		.headerPerPage {
			font-size: 11px;
			font-weight: normal;
			color: white;
			float: right;
	
			a {
				color: whiteSmoke;
				&:hover { color: white; }
			}
	
			.perPage {
				margin-right: 8px;
				font-weight: bold;
			}
	
			.perPageOption {
				padding: 2px;
			}
	
			.selected {
				.border-radius(2px);
				background-color: @cblock-bg-alt;
				background-repeat: no-repeat;
				background-position: 4px center;
	
				&:hover {
					background-color: white;
				}
	
				a {
					color: black;
					text-decoration: none;
					&:hover {
						color: black;
					}
				}
			}
		}


		.headerSort {
			font-size: 11px;
			font-weight: normal;
			color: white;
			float: right;
			margin-left: 8px;
	
			a {
				color: whiteSmoke;
				&:hover { color: white; }
			}
	
			.sortBy {
				margin-right: 8px;
				font-weight: bold;
			}
	
			.sortOption {
				padding: 2px;
			}
	
			.ordered,
			.ordered_asc,
			.ordered_desc {
				.border-radius(2px);
				background-color: @cblock-bg-alt;
				background-repeat: no-repeat;
				background-position: 4px center;
	
				&:hover {
					background-color: white;
				}
	
				a {
					color: black;
					text-decoration: none;
					&:hover {
						color: black;
					}
				}
			}
	
			.ordered_asc {
				background-image: url('../images/arr-up.png');
				padding-left: 15px;
			}
	
			.ordered_desc {
				background-image: url('../images/arr-down.png');
				padding-left: 15px;
			}
	
		}
	}
}