plugin.name=CloudView Merchandising
plugin.description=Business Console and Content Recommendation
plugin.version=V6R2019x@99034
plugin.author=EXALEAD
plugin.copyright=Copyright 2003 - 2019 Dassault Systemes
plugin.type=core
plugin.reverse-classloading=False
cloudview.version=V6
