
.mashup-style {
	.maps-icon {		
		background:url('../img/marker-icon.png') no-repeat 0 0;
		text-align:center;
		color:#333;
		font-weight:bold;
		width:24px;
		height:42px;
		font-size:12px;
		padding-top:6px;
		line-height: 1.0;
		display:inline-block;
	}
	
	.leaflet-control-draw-clear {
		background-image: url(../img/clear.png);
	}
}