#mainWrapper {
	padding-top: 35px;
}

.header {
	height: 40px;
	position: fixed;
	display: block;
	width: 100%;
	z-index: 1000;
	top: 0;
	left: 0;
	background: url(../images/menu_top_bg.png) 0 0 repeat-x;
	-moz-box-shadow: 0 0 8px 1px #222;
	-webkit-box-shadow: 0 0 8px 1px #222;
	box-shadow: 0 0 8px 1px #222;

	.header-logo-wrapper {
		margin: 8px 21px;
		position: absolute;
	}

	.header-logo {
		outline: none;
	}

	.header-logo-img {
		outline: none;
		border: 0;
	}

	.header-compass {
		position: absolute;
		top: 0;
		left: 125px;
	}

	.header-widgets {
		position: absolute;
		top: 5px;
		right: 5px;
		z-index:1001;
		clear: both;

		> .wuid {
			float: left;
			margin-right: 5px;
		}
	}

	.header-left {
		position: absolute;
		top: 0;
		left: 146px;
	}

	.header-right {
		position: absolute;
		right: 0;
	}

	.table-top-menu {
		border-spacing: 0;
		border-collapse: collapse;
	}

	.table-top-menu-fixed {
		table-layout: fixed;
		
	}

	.top-menu-item {
		vertical-align: bottom;
		height: 40px;
		padding: 0;
		font-size: 13px;
		margin: 0;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
		color: #4a4a4a;

		&:hover,
		&.active {
			background: url("../images/menu_top_bg_hover.png") 0 0 repeat-x;
		}

		.container {
			cursor: pointer;
			position: relative;
			height: 40px;
		}

		.arrow {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: 40px;
			background: transparent url("../images/icons.png") 0 0 no-repeat;
		}

		.text {
			color: white;
			padding: 11px 25px 0 25px;
			font-size: 14px;
			text-decoration: none;
			text-align: center;
			text-shadow: 1px 1px 2px black;
		}

		&.has-popup-menu .text {
			padding-right: 35px;
		}

		&.hidden {
			display: none;
		}
	}

	.top-menu-separator {
		height: 40px;
		width: 1px;
		padding-left: 1px;
		background: transparent url("../images/menu_top_separator.png") repeat-y;
	}

	.top-popup-menu {
		position: absolute;
		display: none;
		background-color: #373737;
		border: 1px solid #4c4c4b;
		-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
		-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
		margin: 1px 0 0 1px;
		z-index: 2000;
		text-align: left;
		top: 39px;
	}
	
	.top-popup-item {
		color: white;
		text-align: left;
		text-shadow: 1px 1px 2px black;
		font-size: 13px;
		min-width: 90px;
		cursor: pointer;

		&:hover,
		&.active {
			background: url("../images/dropdown_bg_hover.png") 0 0 repeat-x;
		}
	}

	.top-menu-link {
		text-decoration: none;
		text-shadow: 1px 1px 2px black;
		padding: 5px 25px 9px 25px;
		display: block;
		color: white;

		&:hover { text-decoration: none; }
	}

	.top-menu-item-link {
		display: block;
		position: relative;
		height: 29px;
		color: white;
		padding: 11px 25px 0 25px;
		font-size: 14px;
		text-decoration: none;
		text-align: center;
		text-shadow: 1px 1px 2px black;

		&:hover { text-decoration: none; }
	}

	&.with-compass {
		.header-left {
			left: 240px;
			
		}
	}
}