//
// CSS File used by demoFaceCharts & multipleCharts widget
//
.mashup {
	.demoFacetCharts div.menu,
	.multipleCharts div.menu {
		height: 25px;
		text-align: left;
		background-color: #f0f0f0;
		border-bottom: 1px solid #ccc;
		padding: 2px;
		
		select {
			height: 20px;
			padding-left: 20px;
			border:1px solid #CCCCCC;
			height:20px;
			background-repeat: no-repeat;
			background-position: 2px 1px;
			
			option {
				height: 20px;
				padding-left: 20px;
				background-repeat: no-repeat;
				background-position: 2px 1px;
			}
		}
	}
}