// Commons base styles and helper methods
// --------------------------------------
// 
// Should not produce any output when rendered, therefore,
// use only slash-slash comments. Compiled before the colors and the theme


// CSS3 Helper mixins

// To make rounded corners, gradients, etc work with IE
// See http://css3pie.com/ for complete referece on when to use
.csspie(@lazyinit: false) {
	behavior: url(../resources/PIE.htc);
	-pie-lazy-init: @lazyinit;
}

.border-radius(@tl: 5px, @tr: 5px, @br: 5px, @bl: 5px) {
	border-radius: @tl @tr @br @bl;
	-webkit-border-radius: @tl @tr @br @bl;
	-moz-border-radius: @tl @tr @br @bl;
}
.border-radius-all(@radius: 5px) {
	.border-radius(@radius, @radius, @radius, @radius);
}
.border-radius-top(@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}
.border-radius-bottom(@radius: 5px) {
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}
.border-radius-left(@radius: 5px) {
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
}
.border-radius-right(@radius: 5px) {
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}
.box-shadow(@ot, @ol, @blur, @color) {
	-moz-box-shadow: @ot @ol @blur @color; 
	-webkit-box-shadow: @ot @ol @blur @color; 
	box-shadow: @ot @ol @blur @color;
}
.box-shadow(@ot, @ol, @blur, @color, @shadow) {
	-moz-box-shadow: @ot @ol @blur @color @shadow; 
	-webkit-box-shadow: @ot @ol @blur @color @shadow; 
	box-shadow: @ot @ol @blur @color @shadow;
}

.opacity(@css3value) {
	opacity: @css3value;
	-moz-opacity: @css3value;
	-khtml-opacity: @css3value;
	
	@ievalue: @css3value * 100;
	filter: ~"alpha(opacity=@{ievalue})";
}

.linear-gradient(@startcolor, @endcolor) {
	background-color: @startcolor;
	background-image: -moz-linear-gradient(top, @startcolor, @endcolor);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @startcolor),color-stop(1, @endcolor));
	background-image: -webkit-linear-gradient(@startcolor, @endcolor);
	background-image: linear-gradient(top, @startcolor, @endcolor);
	background-image: -o-linear-gradient(top, @startcolor, @endcolor);
	background-image: -ms-linear-gradient(top, @startcolor, @endcolor);
}

.wordbreak() {
	word-break: break-all;
	word-wrap: break-word;
}

.ellipsis() {
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
}


.linear-gradient-top(@startcolor, @endcolor) {
	background-color: @startcolor;
	background-image: -moz-linear-gradient(top, @startcolor, @endcolor);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startcolor),to(@endcolor));
	background-image: linear-gradient(top, @startcolor, @endcolor);
	background-image: -o-linear-gradient(top, @startcolor, @endcolor);
	background-image: -ms-linear-gradient(top, @startcolor, @endcolor);
}

.linear-gradient-top-important(@startcolor, @endcolor) {
	background-color: @startcolor !important;
	background-image: -moz-linear-gradient(top, @startcolor, @endcolor)!important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startcolor),to(@endcolor))!important;
	background-image: linear-gradient(top, @startcolor, @endcolor)!important;
	background-image: -o-linear-gradient(top, @startcolor, @endcolor)!important;
	background-image: -ms-linear-gradient(top, @startcolor, @endcolor)!important;
}

.linear-gradient-top-three(@startcolor, @midcolor, @endcolor) {
	background-color:@startcolor;
	background-image:-moz-linear-gradient(top, @startcolor 0%, @midcolor 75%,@endcolor 100%);
	background-image:linear-gradient(top, @startcolor 0%, @midcolor 75%,@endcolor 100%);
	background-image:-webkit-linear-gradient(top, @startcolor 0%, @midcolor 75%,@endcolor 100%);
	background-image:-o-linear-gradient(top, @startcolor 0%, @midcolor 75%,@endcolor 100%);
	background-image:-ms-linear-gradient(top, @startcolor 0%, @midcolor 75%,@endcolor 100%);
	background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,@startcolor), color-stop(75%,@midcolor),color-stop(100%,@endcolor));	
}

.linear-gradient-top-four(@startcolor, @midcolor, @midcolor2, @endcolor) {
	background-color:@startcolor;
	background-image:-moz-linear-gradient(top, @startcolor 0%, @midcolor 20%, @midcolor2 80%,@endcolor 100%);
	background-image:linear-gradient(top, @startcolor 0%, @midcolor 20%, @midcolor2 805%,@endcolor 100%);
	background-image:-webkit-linear-gradient(top, @startcolor 0%, @midcolor 20%, @midcolor2 80%,@endcolor 100%);
	background-image:-o-linear-gradient(top, @startcolor 0%, @midcolor 20%, @midcolor2 80%,@endcolor 100%);
	background-image:-ms-linear-gradient(top, @startcolor 0%, @midcolor 20%, @midcolor2 80%,@endcolor 100%);
	background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,@startcolor), color-stop(20%,@midcolor), color-stop(80%,@midcolor), color-stop(100%,@endcolor));	
}

.rounded-corners(@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corners-top(@radius: 4px) {
	-webkit-border-top-left-radius: @radius;
  	-moz-border-radius-topleft: @radius;
  	-ms-border-top-left-radius: @radius;
  	-o-border-top-left-radius: @radius;
  	border-top-left-radius: @radius;
  	-webkit-border-top-right-radius: @radius;
  	-moz-border-radius-topright: @radius;
  	-ms-border-top-right-radius: @radius;
  	-o-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
}

.rounded-corners-top-important(@radius: 4px) {
	-webkit-border-top-left-radius: @radius !important;
  	-moz-border-radius-topleft: @radius !important;
  	-ms-border-top-left-radius: @radius !important;
  	-o-border-top-left-radius: @radius !important;
  	border-top-left-radius: @radius !important;
  	-webkit-border-top-right-radius: @radius !important;
  	-moz-border-radius-topright: @radius !important;
  	-ms-border-top-right-radius: @radius !important;
  	-o-border-top-right-radius: @radius !important;
	border-top-right-radius: @radius !important	;
}

.rounded-corners-bottom(@radius: 4px) {
	-webkit-border-bottom-left-radius: @radius;
  	-moz-border-radius-bottomleft: @radius;
  	-ms-border-bottom-left-radius: @radius;
  	-o-border-bottom-left-radius: @radius;
  	border-bottom-left-radius: @radius;
  	-webkit-border-bottom-right-radius: @radius;
  	-moz-border-radius-bottomright: @radius;
  	-ms-border-bottom-right-radius: @radius;
  	-o-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.widget-drop-shadow {
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}
