.mashup {
	.headerSearch {
		
		margin:0px;
	
		&.pull-top{
			position:absolute;
			top:0px;
			left:0px;
			right:0px;	
			margin-top:0px;
			margin-left:0px;
			margin-right:0px; 
		}
		
		&.fixed-top{
			position:absolute;
			top:0px;
			left:0px;
			right:0px;	
			margin-top:0px;
			margin-left:0px;
			margin-right:0px; 
		}
	
	
		&.align-top {
			.button-container,
			.search-container {
				padding-top: 0;
			}
		}
		
		form {

			padding: 10px 0px 10px 0px;
			max-width: 700px;
			min-width: 270px;
			
			.search-input, .search-button, .logo-container
			{
				display:inline-block;
				vertical-align: top;
			}
			
			.search-input {
				width:100%;
				max-width: 420px;
				input {
					width:100%;
					height: 26px;
					padding: 0px;
				}
			}
			
			.search-button {
				button {
					margin-left: 4px;
					width: 120px;
					height: 28px;
					padding: 0px;
					text-align:center;
					
					.btn-text {
						display:inline;
					}
					.btn-icon {
						display:none;
					}
				}		
			}
			
			.logo-container {				
				img {
					display: inline-block;
					width: 32px;
					height: 32px;
				}
			}
		}
		
		/* Landscape phones and down */
		@media (max-width: 480px) {
			form {
				.search-input{
					max-width: 210px;			
				}
				.search-button {
					button {
						width: 28px;
						height: 28px;
						padding: 3px;
						
						.btn-text {
							display:none;
						}
						.btn-icon {
							display:block;
						}
					}
				}
			}
		}
	}
}