.mashup {
	.arrow-top-right
	{
		position:absolute;
		top:-9px;
		right:42px;
		width:19px;
		height:9px;
		z-index:11;
		background:url('../img/popup_arrow.png') 0 0 no-repeat;
	}
	
	.alerting-form
	{
		display:none;
		padding:10px;
		position:absolute;
		background-color:@cblock-bg;
		border:1px solid @cblock-border;
		width:300px;
		z-index:10;
	}
	
	.alerting-form textarea
	{
		resize: none;
	}
	
	.alerting-form input[type=text],
	.alerting-form textarea,
	.alerting-form ul
	{
		display:block;
		width:100%;
		margin-bottom:10px;
	}
	
	.alerting-form ul.formError
	{
		border: 1px solid #cd0a0a;
	}
	
	.alerting-form input[type=text],
	.alerting-form textarea
	{
		margin-left:-3px;
	}
	
	.alerting-form-groups
	{
		display:block;
		background-color:@cblock-bg-alt;
		border:1px solid @cblock-border;
	}
	
	.alerting-form-groups li
	{
		padding:2px;
	}
	
	.alerting-form-groups-tooltip
	{
		position:absolute;
		padding:5px;
		z-index:100;
		background-color:@cblock-bg-alt;
		border:1px solid @cblock-border;	
	}
	
	.alerting-form-buttons
	{
		float:right;
	}
	
	.alerting-form-buttons input
	{
		display:inline;
	}
	
	.alerting-form-error
	{
		color:#cd0a0a;
		display:none;
	}
	.alerting-form-layer
	{
		display:none;
		position:fixed;
		top:0;
		left:0;
		z-index:5;		
		width:100%;
		height:100%;
	}
	
	&.ie6 .alerting-form-layer
	{
		position:absolute;
		height:5000px;	
	}
	
	&.ie6 .alerting-form textarea
	{
		width:280px;
	}
}