# Default properties generated Tue Oct 15 10:59:02 CEST 2019
# Boolean: Some verbose logs are output at the info level
framework.verbose=false

# Boolean, emit in jsonTraces-in.log and jsonTraces-out.log the full content of JSON messages
#trace.json=false

# Integer, ERAgent cookie lifespan in seconds
#agent.session.timeout.seconds=172800

# Integer, ERAgent inactive session for more than the given value is discarded
#agent.session.result.garbage.min=300

# Boolean, logs out each received HTTP request (body content if any is omitted
#trace.access=false

# Integer, Request max processing duration -- used for testing
#fail.after.seconds=60

# Integer, HTTP error code to emit in case of test failure, used for testing
#fail.http.code=503

# Boolean logs out each time a connection is borrowed/returned from the pool
#trace.connections=false

# Either {trace, debug, info, warn, error}, the root log level
#log.level=info
