.mashup {
	.preview iframe {
		border: 0px none;
		background-color: #ffffff;
	}
	
	// IE FIXES
	&.legacy-ie #previewWrapper {
		.top .buttonBar a {
			display: inline;
			zoom: 1;
		}
		
		.pageNav a {
			display: inline;
			zoom: 1;
		}
	}
}

// Preview window
// /!\ BECAUSE of Sharepoint, #previewOverlay and #previewWrapper must not be in the mashup classname

// The dark faded background under the modal box
#previewOverlay {
	position: fixed;
	background: black;
	.opacity(0.8);
	height: 100%;
	width: 100%;
	left:0;
	top:0;
	cursor: pointer;
	z-index: 10;
}

// The modal box
#previewWrapper {
	position: absolute;
	width: 700px;
	margin: auto auto;
	z-index: 11;
	box-shadow: 0 15px 20px #111;

	a.closeButton {
		float: right;
		color: #ccc;
		padding-right: 5px;
		padding-top: 1px;
		font-size: 20px;

		&:hover {
			cursor: pointer;
			text-decoration: none;
			color: #fff;
		}
	}

	// Top control bar
	.top {
		.linear-gradient(#358FD1, #1E69A2);
		position: relative;
		height: 50px;
		.border-radius-top(5px);

		// The document's title, middle left corner
		.title {
			float: left;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			padding-left: 10px;
			color: #fff;
			font-weight: bold;
			overflow: hidden;
			.ellipsis();
			white-space: nowrap;
		}

		// Close button, upper right corner
		.close {
			position: absolute;
			right: 0;
			top: 0;
			padding: 2px 4px 0 0;
		}

		// The toolbar, top middle
		.buttonBar {
			font-size: 10px;
			float: right;
			margin-right: 10px;
			margin-top: 15px;

			&:last-child {
				margin-right: 5px;
			}
			
			&.documents {
				width: 250px;
				text-align: right;
			}
			
			a {
				.linear-gradient(#f5f5f5, #dddddd);
				display: inline-block;
				line-height: 22px;
				border-style: solid;
				border-color: #999;
				border-width: 1px 0px;
				color: #333;
				padding-left: 7px;
				padding-right: 7px;

				&:hover {
					text-decoration: none;
					cursor: pointer;
					color: #000000;
					.linear-gradient(#dddddd, #bbbbbb);
				}

				&:active,
				&.selected {
					color: black;
					.linear-gradient(#bbbbbb, #dddddd);
				}

				&:first-child {
					padding-left: 10px;
					.border-radius-left(4px);
					border-left-width: 1px;
				}

				&:last-child {
					padding-right: 10px;
					.border-radius-right(4px);
					border-right-width: 1px;
					border-left: 1px solid #888;
				}
			}
		}
	}

	// The actual page display
	.content {
		float: left;
		width: 530px;
		height: 600px;
		background: white;
		overflow: hidden;
		overflow-y: scroll;
		
		background-image: url("../../../images/loading.gif");
		background-repeat: no-repeat;
		background-position: center center;

		iframe {
			background: white;
		}

		img {
			padding: 5px;
			background-color: white;
			/*display: none;*/
		}
		
		&.no-loading {
			background-image: none;
		}
	}

	// The right hand side page navigation
	.pageNav {
		float: left;
		width: 150px;
		height: 600px;
		background: #e4eaf4;
		overflow-y: scroll;
		padding: 0 5px;

		a {
			width: 120px;
			text-align: center;
			padding: 5px;
			background-color: white;
			display: inline-block;
			margin: 5px;
			border: 1px solid #ccc;
			.opacity(0.8);

			img {
				visibility: hidden;
				width: 120px;
				height: 100px;
				background-color: white;
			}

			&.loading {
				background-image: url("../../../images/loading.gif");
				background-repeat: no-repeat;
				background-position: center center;
			}
			&:hover {
				.box-shadow(0, 0, 10px, #ccc);
				border-color: #aaa;
				cursor: pointer;
				.opacity(1);
			}
			&.selected {
				box-shadow: 0 0 10px #1E69A2;
				border-color: transparent;
				.opacity(1);
			}
		}
	}
	
	.termNavigation {
		background-color: #EEEEEE;
		border-bottom: 1px solid #AAAAAA;
		font-size: 11px;
		padding: 0 5px;
		
		a {
			.linear-gradient(#358FD1, #1E69A2);
			.border-radius(3px);
			color: #FFFFFF;
			padding: 1px 2px;
			
			&:hover {
				.linear-gradient(#459Fe1, #2E79b2);
			}
		}
	}
}