.mashup {
	.mobileDisplayHits {
		
		ul {
			font-weight:normal;
			font-size: 12px;
			
			li {
				overflow: auto;
			}
		}
		
		.thumbnail {
			width: 140px;
			margin: 3px;

			img {
				padding: 2px;
				background: @cblock-bg;
				border: 1px solid @cblock-border;
				max-width: 120px;
				width: 120px;
				
				max-width: 100%;
				height: auto;
			}

			a img:hover {
				border-color: @clink;
			}
			.switchPreview{
				display:block;
			}
		}
	
		.ui-li-desc {
			white-space: normal;
			margin-top: 0;
	
			a {
				&.refined {
					.border-radius-all(2px);
					color: #145072;
					text-decoration: none;
					padding: 0 20px 0 4px;
					background: url("../../../images/cross.png") no-repeat scroll right center rgba(30, 105, 162, 0.19999999999999996);
	
					&:hover {
						background-color: rgba(30, 105, 162, 0.6);
						color: #ffffff;
					}
				}
			}
		}
	
		a.ui-btn {
			margin: 2px 2px;
			.ui-btn-inner {
				padding: .6em 15px;
			}
		}
	}
}