.mashup {
	.searchForm {
		margin: 0;
		padding: 0;
		border: 0;
	
		// Form container
	
		.searchFormContent {
			position:relative;
			z-index: 4;
			white-space: nowrap;
		}
	
		// Input
	
		.searchInput {
			display: inline-block;
			border:1px solid #CACACA;
	
			margin: 0;
			padding: 0 0 0 5px;
			outline: 0;
	
			line-height: 26px;
			height: 26px;
			font-size:17px;
	
			z-index: 5;
			text-align: left;
		}
	
		// Button
	
		.searchButton {
			display: inline-block;
			border:1px solid #CACACA;
			border-left-width: 0;
	
			.linear-gradient(#fdfdfd, #ececec);
			&:hover {
				.linear-gradient(#f6f6f6, #e4e4e4);
			}
	
			line-height: 26px;
			height: 26px;
	
			vertical-align: top;
	
			input {
				margin: 0;
				padding: 0 10px;
				border: 0;
				outline: 0;
	
				font-size:14px;
				font-weight:bold;
				overflow: visible;
				white-space: nowrap;
	
				cursor:pointer;
				max-width: 120px;
				background:transparent;
	
				z-index: 5;
			}
		}
	
		// Multiple Actions
	
		.actions {
			text-align: left;
			span {
				cursor: pointer;
				color: lighten(@clink, 20%);
				font-weight: normal;
				margin-left: 5px;
				&:first-child {
					margin-left: 0;
				}
				&.selected {
					color: @clink;
					font-weight: bold;
				}
				&:hover {
					text-decoration: underline;
				}
			}
		}
	
		// Form options
	
		.options {
			text-align: right;
	
			span {
				label {
					cursor: pointer;
					color: @clink;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	
		// Advanced search
	
		.advancedsearch {
			a.advancedSearchLink {
				margin-left: 15px;
				z-index: 5;
			}
		}
	
		.advancedSearchFormContent {
			white-space: normal;
			position: absolute;
			top: -10px;
			left: -10px;
			display: none;
			z-index: -1;
			padding-top: 40px;
	
			background-color: @cblock-bg-alt;
			border: 1px solid @cblock-border;
	
			h3 {
				font-weight: normal;
				font-style: italic;
				margin-left: 10px;
			}
	
			.column {
				float: left;
				padding: 0 0 10px 0;
	
				.sectionTitle {
					font-weight: bold;
					margin-top: 5px;
					.wordbreak();
				}
	
				.section {
					padding-left: 10px;
				}
	
				li span {
					padding-left: 5px;
					color: @ctext-weaker;
					.wordbreak();
				}
			}
		}
	}
	
	// IE Fixes
	&.legacy-ie {
		.searchButton {
			display: inline;
			zoom: 1;
			vertical-align: baseline;
			input {
				height: 26px;
			}
		}
	}
}