.mashup {
	.exa-faceting-slider {	
		color: @ctext-weak;
		padding: 0 10px;
		text-align:left;
		font-size:11px;
		
		.ui-slider {
			margin:0 0 5px 0;	
		}
		
		.ui-slider .ui-slider-handle {
			width:0.6em;
			
			.exa-slider-tooltip {
				display:none;
				position:absolute;
				top:-28px;
				left:-6px;
				text-align:center;
				.linear-gradient(@cblock-bg-alt + #070707, @cblock-bg-alt - #070707);
				padding:2px;
				.border-radius-all;
				border: 1px @cblock-border solid;
				white-space: nowrap;
				color:#454545;				
			}
			
		}
		
		.ui-slider:hover .exa-slider-tooltip {
			display:block;
		}
	}
	
	.exa-filter-button {		
		text-align:right;
		
		.exa-button {
			color: @ctext-weak;
			
			&:hover {
				color: @ctext;
			}
		}		
	}
}