/* FONTICON ==================================== */

/* FONTICON - @FONTFACE ------------------ */
@font-face {
/* Keep entypo name for the bad boys out there */
  font-family: entypo;
  src: url('/resources/fonts/3ds-icon.woff2') format('woff2'),
       url('/resources/fonts/3ds-icon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* FONTICON - BASE ------------------ */
.fonticon {
  display: inline-block;
  font-family: entypo;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-decoration: inherit;
  text-align: center;
  margin: 0 0.2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* FONTICON - SIZING ------------------ */
.fonticon-2x { font-size: 2em; }
.fonticon-3x { font-size: 3em; }
.fonticon-4x { font-size: 4em; }
.fonticon-5x { font-size: 5em; }

/* FONTICON - ALIASES ------------------ */
.fonticon-asterisk:before,
.fonticon-new-create:before                 { content: '\e000'; }
.fonticon-menu:before                       { content: '\e001'; }
.fonticon-menu-dot:before                   { content: '\e002'; }
.fonticon-user:before                       { content: '\e003'; }
.fonticon-users:before                      { content: '\e004'; }
.fonticon-user-add:before                   { content: '\e005'; }
.fonticon-user-times:before,
.fonticon-user-delete:before                { content: '\e006'; }
.fonticon-user-check:before,
.fonticon-user-ok:before                    { content: '\e007'; }
.fonticon-video:before                      { content: '\e008'; }
.fonticon-picture:before                    { content: '\e009'; }
.fonticon-camera:before                     { content: '\e010'; }
.fonticon-note:before                       { content: '\e011'; }
.fonticon-music:before                      { content: '\e011'; }
.fonticon-note-beamed:before                { content: '\e011'; }
.fonticon-star:before ,
.fonticon-favorite-on:before                { content: '\e012'; }
.fonticon-star-empty:before,
.fonticon-favorite-off:before               { content: '\e013'; }
.fonticon-check:before                      { content: '\e014'; }
.fonticon-cancel:before,
.fonticon-close:before                      { content: '\e015'; }
.fonticon-erase:before                      { content: '\e015'; }
.fonticon-cancel-circled:before             { content: '\e016'; }
.fonticon-cancel-squared:before             { content: '\e016'; }
.fonticon-clear:before                      { content: '\e016'; }
.fonticon-plus:before                       { content: '\e017'; }
.fonticon-plus-circled:before               { content: '\e017'; }
.fonticon-plus-squared:before               { content: '\e017'; }
.fonticon-minus:before                      { content: '\e018'; }
.fonticon-minus-circled:before              { content: '\e018'; }
.fonticon-minus-squared:before              { content: '\e018'; }
.fonticon-help:before                       { content: '\e019'; }
.fonticon-help-circled:before               { content: '\e019'; }
.fonticon-info:before                       { content: '\e020'; }
.fonticon-info-circled:before               { content: '\e020'; }
.fonticon-home:before                       { content: '\e021'; }
.fonticon-back:before                       { content: '\e022'; }
.fonticon-link:before                       { content: '\e023'; }
.fonticon-attach:before                     { content: '\e024'; }
.fonticon-dot:before                        { content: '\2024'; }
.fonticon-lock:before                       { content: '\e025'; }
.fonticon-dot-2:before                      { content: '\2025'; }
.fonticon-lock-open:before                  { content: '\e026'; }
.fonticon-dot-3:before                      { content: '\2026'; }
.fonticon-eye:before                        { content: '\e027'; }
.fonticon-eye-slash:before,
.fonticon-eye-off:before                    { content: '\e028'; }
.fonticon-tag:before                        { content: '\e029'; }
.fonticon-tag-filter:before,
.fonticon-tag-active:before                 { content: '\e030'; }
.fonticon-filter:before                     { content: '\e031'; }
.fonticon-bookmark:before                   { content: '\e032'; }
.fonticon-bookmarks:before                  { content: '\e032'; }
.fonticon-flag:before                       { content: '\e033'; }
.fonticon-thumbs-up:before                  { content: '\e034'; }
.fonticon-thumbs-down:before                { content: '\e035'; }
.fonticon-download:before                   { content: '\e036'; }
.fonticon-upload:before                     { content: '\e037'; }
.fonticon-cloud-download:before             { content: '\e038'; }
.fonticon-upload-cloud:before,
.fonticon-cloud-upload:before               { content: '\e039'; }
.fonticon-cloud:before                      { content: '\e040'; }
.fonticon-air:before                        { content: '\e244'; }
.fonticon-floppy:before                     { content: '\e041'; }
.fonticon-database:before                   { content: '\e042'; }
.fonticon-drive:before                      { content: '\e043'; }
.fonticon-install:before                    { content: '\e044'; }
.fonticon-monitor:before                    { content: '\e045'; }
.fonticon-mobile:before                     { content: '\e046'; }
.fonticon-touch:before                      { content: '\e047'; }
.fonticon-keyboard:before                   { content: '\e048'; }
.fonticon-mouse:before                      { content: '\e049'; }
.fonticon-print:before                      { content: '\e050'; }
.fonticon-doc:before                        { content: '\e051'; }
.fonticon-docs:before                       { content: '\e052'; }
.fonticon-doc-landscape:before              { content: '\e053'; }
.fonticon-doc-text:before,
.fonticon-doc-log:before                    { content: '\e054'; }
.fonticon-doc-text-inv:before               { content: '\e054'; }
.fonticon-newspaper:before                  { content: '\e055'; }
.fonticon-component:before                  { content: '\e056'; }
.fonticon-book-open:before                  { content: '\e057'; }
.fonticon-book:before                       { content: '\e057'; }
.fonticon-book-plus:before,
.fonticon-book-add:before                   { content: '\e058'; }
.fonticon-book-times:before,
.fonticon-book-delete:before                { content: '\e059'; }
.fonticon-book-lock:before,
.fonticon-book-locked:before                { content: '\e060'; }
.fonticon-folder:before                     { content: '\e061'; }
.fonticon-folder-share:before               { content: '\e062'; }
.fonticon-folder-plus:before,
.fonticon-folder-add:before                 { content: '\e063'; }
.fonticon-folder-times:before,
.fonticon-folder-delete:before              { content: '\e064'; }
.fonticon-folder-lock:before,
.fonticon-folder-locked:before              { content: '\e065'; }
.fonticon-archive:before                    { content: '\e066'; }
.fonticon-box:before                        { content: '\e067'; }
.fonticon-bucket:before                     { content: '\e067'; }
.fonticon-cut:before                        { content: '\e068'; }
.fonticon-copy:before                       { content: '\e069'; }
.fonticon-paste:before                      { content: '\e070'; }
.fonticon-clipboard:before                  { content: '\e071'; }
.fonticon-cup:before                        { content: '\e072'; }
.fonticon-trash:before                      { content: '\e072'; }
.fonticon-pencil:before                     { content: '\e073'; }
.fonticon-feather:before                    { content: '\e074'; }
.fonticon-brush:before                      { content: '\e075'; }
.fonticon-palette:before                    { content: '\e076'; }
.fonticon-text:before                       { content: '\e077'; }
.fonticon-quote:before                      { content: '\e078'; }
.fonticon-code:before                       { content: '\e078'; }
.fonticon-import:before                     { content: '\e079'; }
.fonticon-export:before                     { content: '\e080'; }
.fonticon-publish:before                    { content: '\e081'; }
.fonticon-comment:before                    { content: '\e082'; }
.fonticon-chat:before                       { content: '\e083'; }
.fonticon-bell:before                       { content: '\e084'; }
.fonticon-bell-exclamation:before,
.fonticon-notification:before               { content: '\e085'; }
.fonticon-bell-check:before,
.fonticon-notification-read:before          { content: '\e086'; }
.fonticon-mail:before                       { content: '\e087'; }
.fonticon-envelope-open:before,
.fonticon-mail-open:before                  { content: '\e088'; }
.fonticon-inbox:before                      { content: '\e089'; }
.fonticon-reply:before                      { content: '\e090'; }
.fonticon-reply-all:before                  { content: '\e091'; }
.fonticon-forward:before                    { content: '\e092'; }
.fonticon-share:before                      { content: '\e092'; }
.fonticon-shareable:before                  { content: '\e092'; }
.fonticon-rss:before                        { content: '\e093'; }
.fonticon-signal:before                     { content: '\e094'; }
.fonticon-satellite-times:before,
.fonticon-offline:before                    { content: '\e095'; }
.fonticon-globe:before                      { content: '\e096'; }
.fonticon-target:before                     { content: '\e097'; }
.fonticon-address:before                    { content: '\e098'; }
.fonticon-location:before                   { content: '\e098'; }
.fonticon-map:before                        { content: '\e099'; }
.fonticon-direction:before                  { content: '\e100'; }
.fonticon-compass:before                    { content: '\e100'; }
.fonticon-gauge:before                      { content: '\e100'; }
.fonticon-network:before                    { content: '\e101'; }
.fonticon-login:before                      { content: '\e102'; }
.fonticon-logout:before                     { content: '\e103'; }
.fonticon-key:before                        { content: '\e104'; }
.fonticon-asterisk-alt:before,
.fonticon-required:before                   { content: '\e105'; }
.fonticon-vcard:before                      { content: '\e106'; }
.fonticon-phone:before                      { content: '\e107'; }
.fonticon-block:before                      { content: '\e108'; }
.fonticon-clock:before                      { content: '\e109'; }
.fonticon-back-in-time:before               { content: '\e233'; }
.fonticon-moon:before                       { content: '\e109'; }
.fonticon-hourglass:before                  { content: '\e110'; }
.fonticon-calendar:before                   { content: '\e111'; }
.fonticon-bag:before,
.fonticon-basket:before                     { content: '\e112'; }
.fonticon-shopping-cart:before              { content: '\e113'; }
.fonticon-credit-card:before                { content: '\e114'; }
.fonticon-cog:before                        { content: '\e115'; }
.fonticon-lifebuoy:before                   { content: '\e115'; }
.fonticon-tools:before                      { content: '\e116'; }
.fonticon-attention:before                  { content: '\e117'; }
.fonticon-traffic-cone:before               { content: '\e117'; }
.fonticon-alert:before                      { content: '\e118'; }
.fonticon-box-plus:before,
.fonticon-app-add:before                    { content: '\e119'; }
.fonticon-box-times:before,
.fonticon-app-delete:before                 { content: '\e120'; }
.fonticon-role:before                       { content: '\e121'; }
.fonticon-cube:before,
.fonticon-3d-object:before                  { content: '\e122'; }
.fonticon-lamp:before                       { content: '\e123'; }
.fonticon-light-down:before                 { content: '\e123'; }
.fonticon-light-up:before                   { content: '\e123'; }
.fonticon-adjust:before                     { content: '\e123'; }
.fonticon-lightbulb:before                  { content: '\e123'; }
.fonticon-question-circle:before,
.fonticon-i-question:before                 { content: '\e124'; }
.fonticon-graduation-cap:before             { content: '\e125'; }
.fonticon-language:before                   { content: '\e126'; }
.fonticon-mouse-pointer-check:before,
.fonticon-select-on:before                  { content: '\e127'; }
.fonticon-mouse-pointer-square:before,
.fonticon-select-off:before                 { content: '\e128'; }
.fonticon-files-check:before,
.fonticon-select-all:before                 { content: '\e129'; }
.fonticon-files-times:before,
.fonticon-select-none:before                { content: '\e130'; }
.fonticon-popup:before                      { content: '\e131'; }
.fonticon-window:before                     { content: '\e132'; }
.fonticon-resize-full:before                { content: '\e133'; }
.fonticon-resize-small:before               { content: '\e134'; }
.fonticon-expand-collapse-panel:before      { content: '\e135'; }
.fonticon-arrow-combo:before,
.fonticon-arrow-combo-vertical:before       { content: '\e136'; }
.fonticon-arrow-combo-horizontal:before     { content: '\e137'; }
.fonticon-arrow-double-combo:before         { content: '\e138'; }
.fonticon-down-open:before                  { content: '\e139'; }
.fonticon-down-open-mini:before             { content: '\e139'; }
.fonticon-down-open-big:before              { content: '\e139'; }
.fonticon-open-down:before                  { content: '\e139'; }
.fonticon-left-open:before                  { content: '\e140'; }
.fonticon-left-open-mini:before             { content: '\e140'; }
.fonticon-left-open-big:before              { content: '\e140'; }
.fonticon-open-left:before                  { content: '\e140'; }
.fonticon-right-open:before                 { content: '\e141'; }
.fonticon-right-open-mini:before            { content: '\e141'; }
.fonticon-right-open-big:before             { content: '\e141'; }
.fonticon-open-right:before                 { content: '\e141'; }
.fonticon-up-open:before                    { content: '\e142'; }
.fonticon-up-open-mini:before               { content: '\e142'; }
.fonticon-up-open-big:before                { content: '\e142'; }
.fonticon-open-up:before                    { content: '\e142'; }
.fonticon-down-circled:before               { content: '\e143'; }
.fonticon-down:before                       { content: '\e143'; }
.fonticon-down-bold:before                  { content: '\e143'; }
.fonticon-down-thin:before                  { content: '\e143'; }
.fonticon-left-circled:before               { content: '\e144'; }
.fonticon-left:before                       { content: '\e144'; }
.fonticon-left-bold:before                  { content: '\e144'; }
.fonticon-left-thin:before                  { content: '\e144'; }
.fonticon-right-circled:before              { content: '\e145'; }
.fonticon-right:before                      { content: '\e145'; }
.fonticon-right-bold:before                 { content: '\e145'; }
.fonticon-right-thin:before                 { content: '\e145'; }
.fonticon-up-circled:before                 { content: '\e146'; }
.fonticon-up:before                         { content: '\e146'; }
.fonticon-up-bold:before                    { content: '\e146'; }
.fonticon-up-thin:before                    { content: '\e146'; }
.fonticon-down-dir:before,
.fonticon-expand-down:before                { content: '\e147'; }
.fonticon-left-dir:before,
.fonticon-expand-left:before                { content: '\e148'; }
.fonticon-right-dir:before,
.fonticon-expand-right:before               { content: '\e149'; }
.fonticon-up-dir:before,
.fonticon-expand-up:before                  { content: '\e150'; }
.fonticon-cw:before                         { content: '\e151'; }
.fonticon-loop:before                       { content: '\e151'; }
.fonticon-infinity:before                   { content: '\e151'; }
.fonticon-reload:before                     { content: '\e151'; }
.fonticon-retweet:before                    { content: '\e152'; }
.fonticon-arrows-ccw:before                 { content: '\e152'; }
.fonticon-refresh:before                    { content: '\e152'; }
.fonticon-level-down:before                 { content: '\e153'; }
.fonticon-level-up:before                   { content: '\e154'; }
.fonticon-switch:before,
.fonticon-split:before                      { content: '\e155'; }
.fonticon-merge:before                      { content: '\e156'; }
.fonticon-progress-0:before                 { content: '\e157'; }
.fonticon-progress-1:before                 { content: '\e158'; }
.fonticon-progress-2:before                 { content: '\e159'; }
.fonticon-progress-3:before                 { content: '\e160'; }
.fonticon-battery:before                    { content: '\e160'; }
.fonticon-mic:before                        { content: '\e161'; }
.fonticon-mute:before                       { content: '\e161'; }
.fonticon-sound:before                      { content: '\e161'; }
.fonticon-volume:before                     { content: '\e161'; }
.fonticon-play:before                       { content: '\e162'; }
.fonticon-stop:before                       { content: '\e163'; }
.fonticon-pause:before                      { content: '\e164'; }
.fonticon-record:before                     { content: '\e165'; }
.fonticon-cd:before                         { content: '\e165'; }
.fonticon-to-end:before                     { content: '\e166'; }
.fonticon-to-start:before                   { content: '\e167'; }
.fonticon-fast-forward:before               { content: '\e168'; }
.fonticon-fast-backward:before              { content: '\e169'; }
.fonticon-list:before                       { content: '\e170'; }
.fonticon-list-add:before                   { content: '\e171'; }
.fonticon-list-times:before,
.fonticon-list-delete:before                { content: '\e172'; }
.fonticon-flow-cascade:before               { content: '\e173'; }
.fonticon-flow-branch:before                { content: '\e174'; }
.fonticon-flow-tree:before                  { content: '\e175'; }
.fonticon-flow-line:before                  { content: '\e176'; }
.fonticon-flow-parallel:before              { content: '\e177'; }
.fonticon-drag-drop:before                  { content: '\e178'; }
.fonticon-replace:before                    { content: '\e179'; }
.fonticon-search:before                     { content: '\e180'; }
.fonticon-sort-alpha-asc:before             { content: '\e181'; }
.fonticon-sort-alpha-desc:before            { content: '\e182'; }
.fonticon-sort-num-asc:before               { content: '\e183'; }
.fonticon-sort-num-desc:before              { content: '\e184'; }
.fonticon-chart-pie:before                  { content: '\e185'; }
.fonticon-shuffle:before                    { content: '\e186'; }
.fonticon-chart-line:before                 { content: '\e186'; }
.fonticon-chart-bar:before                  { content: '\e187'; }
.fonticon-chart-area:before                 { content: '\e188'; }
.fonticon-balance-scale:before,
.fonticon-legal:before                      { content: '\e189'; }
.fonticon-briefcase:before                  { content: '\e190'; }
.fonticon-suitcase:before                   { content: '\e191'; }
.fonticon-flight:before                     { content: '\e192'; }
.fonticon-paper-plane:before                { content: '\e192'; }
.fonticon-rocket:before                     { content: '\e192'; }
.fonticon-cloud-thunder:before              { content: '\e193'; }
.fonticon-flash:before                      { content: '\e193'; }
.fonticon-magnet:before                     { content: '\e194'; }
.fonticon-megaphone:before                  { content: '\e195'; }
.fonticon-tape:before                       { content: '\e196'; }
.fonticon-flashlight:before                 { content: '\e197'; }
.fonticon-ticket:before                     { content: '\e198'; }
.fonticon-thermometer:before                { content: '\e199'; }
.fonticon-leaf:before                       { content: '\e200'; }
.fonticon-water:before                      { content: '\e200'; }
.fonticon-droplet:before                    { content: '\e200'; }
.fonticon-3ds-who:before                    { content: '\e201'; }
.fonticon-3ds-when:before                   { content: '\e202'; }
.fonticon-3ds-what:before                   { content: '\e203'; }
.fonticon-3ds-where:before                  { content: '\e204'; }
.fonticon-3ds-why:before                    { content: '\e205'; }
.fonticon-3ds-how:before                    { content: '\e206'; }
.fonticon-th-tag:before                     { content: '\e207'; }
.fonticon-view-legacy-thb:before            { content: '\e208'; }
.fonticon-th:before                         { content: '\e209'; }
.fonticon-layout:before                     { content: '\e210'; }
.fonticon-th-gallery:before                 { content: '\e211'; }
.fonticon-th-list:before                    { content: '\e212'; }
.fonticon-th-list-large:before              { content: '\e213'; }
.fonticon-th-list-alt:before                { content: '\e214'; }
.fonticon-view-tag-cloud:before             { content: '\e207'; }
.fonticon-view-small-thb:before             { content: '\e209'; }
.fonticon-view-big-thb:before               { content: '\e210'; }
.fonticon-view-imagewall-thb:before         { content: '\e211'; }
.fonticon-view-small-tile:before            { content: '\e212'; }
.fonticon-view-big-tile:before              { content: '\e213'; }
.fonticon-view-list:before                  { content: '\e214'; }
.fonticon-twitter:before                    { content: '\e215'; }
.fonticon-twitter-circled:before            { content: '\e215'; }
.fonticon-facebook:before                   { content: '\e216'; }
.fonticon-facebook-circled:before           { content: '\e216'; }
.fonticon-facebook-squared:before           { content: '\e216'; }
.fonticon-gplus:before                      { content: '\e217'; }
.fonticon-gplus-circled:before              { content: '\e217'; }
.fonticon-linkedin:before                   { content: '\e218'; }
.fonticon-linkedin-circled:before           { content: '\e218'; }
.fonticon-dropbox:before                    { content: '\e219'; }
.fonticon-google-drive:before               { content: '\e220'; }
.fonticon-onedrive:before                   { content: '\e221'; }
.fonticon-box-company:before                { content: '\e222'; }
.fonticon-3dspace:before                    { content: '\e223'; }
.fonticon-3ds:before                        { content: '\e224'; }
.fonticon-users-plus:before,
.fonticon-users-add:before                  { content: '\e225'; }
.fonticon-users-times:before,
.fonticon-users-delete:before               { content: '\e226'; }
.fonticon-user-lock:before,
.fonticon-lock-user:before                  { content: '\e227'; }
.fonticon-user-unlock:before,
.fonticon-lock-open-user:before             { content: '\e228'; }
.fonticon-network-alt:before,
.fonticon-internet:before                   { content: '\e229'; }
.fonticon-role-plus:before,
.fonticon-role-add:before                   { content: '\e230'; }
.fonticon-role-times:before,
.fonticon-role-delete:before                { content: '\e231'; }
.fonticon-heart:before                      { content: '\e232'; }
.fonticon-heart-empty:before                { content: '\e232'; }
.fonticon-interest:before                   { content: '\e232'; }
.fonticon-ccw:before,
.fonticon-navigation-history:before         { content: '\e233'; }
.fonticon-low:before                        { content: '\e234'; }
.fonticon-medium:before                     { content: '\e235'; }
.fonticon-high:before                       { content: '\e236'; }
.fonticon-sort-tag:before,
.fonticon-tag-sorting:before                { content: '\e237'; }
.fonticon-more:before,
.fonticon-tag-more:before                   { content: '\e238'; }
.fonticon-user-alt:before                   { content: '\e239'; }
.fonticon-users-alt:before                  { content: '\e240'; }
.fonticon-home-alt:before                   { content: '\e241'; }
.fonticon-mail-forward-alt:before,
.fonticon-share-alt:before                  { content: '\e242'; }
.fonticon-bell-alt:before                   { content: '\e243'; }
.fonticon-cloud-alt:before                  { content: '\e244'; }
.fonticon-comments-alt:before,
.fonticon-chat-alt:before                   { content: '\e245'; }
/* v1.002 */
.fonticon-tag-alt:before                    { content: '\e246'; }
.fonticon-tag-filter-alt:before,
.fonticon-tag-active-alt:before             { content: '\e247'; }
.fonticon-times:before,
.fonticon-wrong:before                      { content: '\e248'; }
/* v1.003 */
.fonticon-file-check:before,
.fonticon-survey:before                     { content: '\e249'; }
.fonticon-bell-slash:before,
.fonticon-bell-off:before                   { content: '\e250'; }
.fonticon-reset:before                      { content: '\e251'; }
.fonticon-zoom-in:before                    { content: '\e252'; }
.fonticon-zoom-out:before                   { content: '\e253'; }
/* v1.005 */
.fonticon-user-key:before                   { content: '\e254'; }
.fonticon-user-change:before                { content: '\e255'; }
.fonticon-map-navigation:before             { content: '\e256'; }
.fonticon-infinity:before                   { content: '\e257'; }
.fonticon-attributes:before                 { content: '\e258'; }
.fonticon-trophy:before                     { content: '\e259'; }
.fonticon-medal:before                      { content: '\e260'; }
.fonticon-pin:before                        { content: '\e261'; }
.fonticon-flow-branch-add:before            { content: '\e262'; }
.fonticon-flow-branch-delete:before         { content: '\e263'; }
.fonticon-flow-tree-ordered:before          { content: '\e264'; }
.fonticon-flow-line-add:before              { content: '\e265'; }
.fonticon-flow-line-delete:before           { content: '\e266'; }
/* v1.006 */
.fonticon-3dpart:before                     { content: '\e267'; }
.fonticon-product:before                    { content: '\e268'; }
.fonticon-drawing:before                    { content: '\e269'; }
.fonticon-material:before                   { content: '\e270'; }
.fonticon-anchor:before                     { content: '\e271'; }
.fonticon-forward-off:before                { content: '\e272'; }
.fonticon-app:before                        { content: '\e273'; }
.fonticon-pin-off:before                    { content: '\e274'; }
.fonticon-zoom-fit:before                   { content: '\e275'; }
.fonticon-zoom-selected:before              { content: '\e276'; }
.fonticon-hardhat:before                    { content: '\e277'; }
.fonticon-path-related:before               { content: '\e278'; }
.fonticon-computer-server:before            { content: '\e279'; }
.fonticon-computer-group:before             { content: '\e280'; }
.fonticon-computer-connected:before         { content: '\e281'; }
/* v1.007 */
.fonticon-compass-social:before             { content: '\e282'; }
.fonticon-compass-3d:before                 { content: '\e283'; }
.fonticon-compass-simulation:before         { content: '\e284'; }
.fonticon-compass-intelligence:before       { content: '\e285'; }
.fonticon-compass-services:before           { content: '\e286'; }
/* v1.008 */
.fonticon-search-recent:before              { content: '\e287'; }
/* v1.009 */
.fonticon-link-off:before                   { content: '\e288'; }
.fonticon-text-h1:before                    { content: '\e289'; }
.fonticon-text-h2:before                    { content: '\e290'; }
.fonticon-text-h3:before                    { content: '\e291'; }
.fonticon-text-h4:before                    { content: '\e292'; }
.fonticon-text-formatted:before             { content: '\e293'; }
.fonticon-text-caption:before               { content: '\e294'; }
.fonticon-text-quote:before                 { content: '\e295'; }
.fonticon-indentation-increase:before       { content: '\e296'; }
.fonticon-indentation-decrease:before       { content: '\e297'; }
.fonticon-table:before                      { content: '\e298'; }
.fonticon-table-column-row:before           { content: '\e299'; }
.fonticon-table-row-column:before           { content: '\e300'; }
.fonticon-list-ordered:before               { content: '\e301'; }
.fonticon-chart-line-single:before          { content: '\e302'; }
.fonticon-computer-group-add:before         { content: '\e303'; }
.fonticon-computer-group-delete:before      { content: '\e304'; }
.fonticon-computer-add:before               { content: '\e305'; }
.fonticon-computer-delete:before            { content: '\e306'; }
.fonticon-3dswym-cog:before                 { content: '\e307'; }
/* v1.010 */
.fonticon-doc-add:before                    { content: '\e308'; }
.fonticon-doc-delete:before                 { content: '\e309'; }
.fonticon-folder-open:before                { content: '\e310'; }
.fonticon-paste-plain-text:before           { content: '\e311'; }
.fonticon-broom:before                      { content: '\e312'; }
.fonticon-text-bold:before                  { content: '\e313'; }
.fonticon-text-italic:before                { content: '\e314'; }
.fonticon-text-underline:before             { content: '\e315'; }
.fonticon-text-strikethrough:before         { content: '\e316'; }
.fonticon-text-subscript:before             { content: '\e317'; }
.fonticon-text-superscript:before           { content: '\e318'; }
.fonticon-text-special-character:before     { content: '\e319'; }
.fonticon-text-formatted-off:before         { content: '\e320'; }
.fonticon-spell-check:before                { content: '\e321'; }
.fonticon-horizontal-line:before            { content: '\e322'; }
.fonticon-send:before                       { content: '\e323'; }
.fonticon-power:before                      { content: '\e324'; }
.fonticon-videocamera:before                { content: '\e325'; }
.fonticon-videocamera-off:before            { content: '\e326'; }
.fonticon-microphone:before                 { content: '\e327'; }
.fonticon-microphone-off:before             { content: '\e328'; }
.fonticon-undo:before                       { content: '\e329'; }
.fonticon-redo:before                       { content: '\e330'; }
.fonticon-sound-off:before                  { content: '\e331'; }
.fonticon-youtube:before                    { content: '\e332'; }
.fonticon-flickr:before                     { content: '\e333'; }
.fonticon-skype:before                      { content: '\e334'; }
.fonticon-3ds-compass:before                { content: '\e335'; }
/* v1.011 */
.fonticon-role-key:before                   { content: '\e336'; }
.fonticon-search-similar:before             { content: '\e337'; }
.fonticon-search-cog:before                 { content: '\e338'; }
/* v1.012 */
.fonticon-collection:before                 { content: '\e339'; }
.fonticon-eye-add:before                    { content: '\e340'; }
.fonticon-eye-delete:before                 { content: '\e341'; }
.fonticon-tablet:before                     { content: '\e342'; }
.fonticon-duplicate:before                  { content: '\e343'; }
.fonticon-role-share:before                 { content: '\e344'; }
.fonticon-sync:before                       { content: '\e345'; }
.fonticon-list-ok:before                    { content: '\e346'; }
.fonticon-sorting:before                    { content: '\e347'; }
.fonticon-change-action-sync:before         { content: '\e348'; }
.fonticon-change-action-workunder:before    { content: '\e349'; }
.fonticon-evolution-workunder:before        { content: '\e350'; }
/* v1.013 */
.fonticon-picture-360:before                { content: '\e351'; }
.fonticon-render:before                     { content: '\e352'; }
.fonticon-favorite-half:before              { content: '\e353'; }
.fonticon-vr-goggle:before                  { content: '\e354'; }
.fonticon-bug:before                        { content: '\e355'; }
.fonticon-factory:before                    { content: '\e356'; }
.fonticon-building-office:before            { content: '\e357'; }
.fonticon-library:before                    { content: '\e358'; }
.fonticon-rotate-cw:before                  { content: '\e359'; }
.fonticon-rotate-ccw:before                 { content: '\e360'; }
.fonticon-legend:before                     { content: '\e361'; }
.fonticon-legend-eye:before                 { content: '\e362'; }
/* v1.015 */
.fonticon-chart-spline:before               { content: '\e363'; }
.fonticon-chart-time-series-zoomable:before { content: '\e364'; }
.fonticon-chart-bar-stacked:before          { content: '\e365'; }
.fonticon-chart-bar-negative:before         { content: '\e366'; }
.fonticon-chart-area-stacked:before         { content: '\e367'; }
.fonticon-chart-area-negative:before        { content: '\e368'; }
.fonticon-chart-area-range:before           { content: '\e369'; }
.fonticon-chart-column-range:before         { content: '\e370'; }
.fonticon-chart-column-negative:before      { content: '\e371'; }
.fonticon-chart-donut:before                { content: '\e372'; }
.fonticon-chart-donut-half:before           { content: '\e373'; }
.fonticon-chart-scatter-plot:before         { content: '\e374'; }
.fonticon-chart-bubble:before               { content: '\e375'; }
.fonticon-chart-polygon:before              { content: '\e376'; }
.fonticon-chart-gauge-solid:before          { content: '\e377'; }
.fonticon-chart-gauge-angular:before        { content: '\e378'; }
.fonticon-chart-map-heat:before             { content: '\e379'; }
.fonticon-chart-map-tree:before             { content: '\e380'; }
.fonticon-chart-pyramid:before              { content: '\e381'; }
.fonticon-chart-funnel:before               { content: '\e382'; }
.fonticon-open:before                       { content: '\e383'; }
.fonticon-chevron-down:before               { content: '\e139'; }
.fonticon-chevron-left:before               { content: '\e140'; }
.fonticon-chevron-right:before              { content: '\e141'; }
.fonticon-chevron-up:before                 { content: '\e142'; }
.fonticon-double-chevron-down:before        { content: '\e384'; }
.fonticon-double-chevron-left:before        { content: '\e385'; }
.fonticon-double-chevron-right:before       { content: '\e386'; }
.fonticon-double-chevron-up:before          { content: '\e387'; }
.fonticon-picture-wrapping-left:before      { content: '\e388'; }
.fonticon-picture-wrapping-right:before     { content: '\e389'; }
.fonticon-picture-inline-small:before       { content: '\e390'; }
.fonticon-picture-inline-large:before       { content: '\e391'; }
.fonticon-picture-favorite:before           { content: '\e392'; }
.fonticon-math-approximation:before         { content: '\e393'; }
.fonticon-math-x-value:before               { content: '\e394'; }
.fonticon-math-x-value-more-less:before     { content: '\e395'; }
.fonticon-math-percentage:before            { content: '\e396'; }
.fonticon-parameter-mapping:before          { content: '\e397'; }
.fonticon-video-360:before                  { content: '\e398'; }
.fonticon-media-360:before                  { content: '\e399'; }
.fonticon-user-cog:before                  { content: '\e400'; }
.fonticon-radiobutton-on:before             { content: '\e401'; }
.fonticon-radiobutton-off:before            { content: '\e402'; }
.fonticon-manufacturing-additive:before     { content: '\e403'; }
.fonticon-manufacturing-substractive:before { content: '\e404'; }
.fonticon-manufacturing-forming:before      { content: '\e405'; }
.fonticon-manufacturing-cutting:before      { content: '\e406'; }
.fonticon-manufacturing-finishing:before    { content: '\e407'; }
.fonticon-manufacturing-molding:before      { content: '\e408'; }