.mashup {
	.pagination {
		text-align: center;
		clear: both;
	
		li {
			display: inline;
			list-style: none;
	
			a {
				margin:3px;
				padding:3px 6px;
	
				&.current {
					font-weight: bold;
				}
			}
		}
	}
}