#Set root logger level and  its default appender 
#loggers levels are overriden by levels in product configuration
log4j.rootLogger=trace, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}][%t][%c] %-5p - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.com.exalead.cv360=trace
log4j.logger.org=error
log4j.logger.httpclient=error
