.mobileListItem {

	&.link{
		a {
			display: block;
			width:100%;
			position: relative;
		}
	}
	.icon-wrapper {
		position: absolute;
		right: 3px;
		height: 18px;
		width: 18px;
		background-color: #585858;
		color: red;
		text-align: center;
		.border-radius-all(9px);
		display:inline-block;
		box-shadow: #3c3d3e 0 -1px 0;
		top: 50%;
		margin-top: -9px;
	} 
	
	.icon-arrow {
		color: #3cbaf9;
		line-height: 0px;
		font-size: 24px;
		text-shadow: #3c3d3e 0 -1px 0;
		vertical-align: 1px;
	}
	
	.ul-li-thumb {
		position: absolute;
		left: 1px;
		top: 0;
		max-height: 80px;
		max-width: 80px;
	}
}