.mashup {
	.navigationHistory {
		text-align: left;
		ul {
			&.list li {
			}
			&.breadcrumb li {
				display: inline;
			}
			li.current a {
				font-weight: bold;
			}
			.separator {
				margin: 0 5px;
			}
		}
	}
}