.mashup {
	div.comments-wrapper {
		
		margin: 10px 0;
		text-align:left;
		
		.sep { color: @cblock-border; }
		.quiet {
			color: @ctext-weaker;
			font-style: italic;
		}
		.hidden, .inactive, .comments-form { display: none; }
		.small { font-size: 11px;  }
		
		.med-padding{
			padding-top:0px;
		}
		
		.separator {
			height: 1px;
			margin: 5px 0 4px 0;
			background: @cblock-border;
			display: block;
		}
	
		.comments-form {
			table {
				width:100%;
				.name-title {
					text-align:right;
				}
				.name {
					width: 100%;
				}
				textarea {
					font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
					width: 100%;
					height: 50px;
				}
				.comment-send {
					text-align:right;
					input{
						width:100px;
					}
				}
			}
		}
		
		li {
			display:block;
			padding:10px 20px;
			position:relative;
			border-bottom: 1px solid @cblock-border;
			&.comment {
				.name { font-weight:700; }
			}
			&.with-photo {
				.comment-content{
					margin-left:58px;
					min-height:48px;
				}
			}
			.comment-image {
				float:left;
				height:48px;
				overflow:hidden;
				width: 48px;
				margin-top:3px;
				display:block;
				
				img {
					max-width : 48px;
					max-height: 48px;
				}
			}
			.comment-content {
				display:block;
				position:static;
			}
			.comment-row {
				position:relative;
				line-height:15px;
				display:block;
				padding:2px;
			}
		}
	}
}