
.exa-colorpicker {	
	position:absolute;
	padding:10px;
	background-color:#FFF;
	border:solid 1px #CCC;
}

.exa-colorpicker input {
	vertical-align:top!important;
	width:60px;
	line-height:20px;
}

.exa-colorpicker table {
	margin:0;
	padding:0;
}
	
.exa-colorpicker td {
	width:20px;
	height:20px;
	border:solid 1px #CCC;
	-webkit-border-radius:3px;
}

.exa-colorpicker input {
	margin:0 5px;
}

.exa-colorpicker td:hover {
	border-color:#000;
}

.exa-button-color {
	position:relative;
	padding-left:30px;
}

.exa-button-colorhint {
	position:absolute;
	top:50%;
	margin-top:-8px;
	left:8px;
	width:16px;
	height:16px;
}