
.exa-menu {
	background-color:#FFF;
	border:solid 1px;
	border-color: #CCC #666 #666 #CCC;
	position:absolute;
	z-index:10000;
	padding:4px 0;
	cursor:pointer;
}

.exa-menuitem {
	position:relative;
	color: black;
	font: normal 13px Arial, sans-serif;
	list-style: none;
	margin: 0;
	padding: 4px 7em 4px 28px;
	white-space: nowrap;
}

.exa-menuitem-content {
}

.exa-menuseparator {
	border-top: 1px solid #ccc;
	margin: 4px 0;
	padding: 0;
}

.exa-menuitem-hover {
	background-color: #d6e9f8;
	/* Use an explicit top and bottom border so that the selection is visible
	 * in high contrast mode. */
	border-color: #d6e9f8;
	border-style: dotted;
	border-width: 1px 0;
	padding-bottom: 3px;
	padding-top: 3px;
}

.exa-checkboxmenuitem {
	position:absolute;
	left:5px;
	font-family:"Arial Unicode MS";
}

.exa-submenu {
	position:absolute;
	right:5px;
}