.mashup {
	.searchWidget.streetview {
		&.initialized {
			.widgetContent {
				border: none;
			}
		}
	
		.streetviewSVG {
			object {
				width: 100%;
			}
		}
	}
	
	.streetview-no-data {
		text-align:center;
		padding:10px 0;
	}
}