/* 3DS LIGHT ------------------ */
@font-face {
    font-family: '3ds';
    src: url('/resources/fonts/3dslight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

/* 3DS REGULAR ------------------ */
@font-face {
    font-family: '3ds';
    src: url('/resources/fonts/3dsregular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* 3DS BOLD ------------------ */
@font-face {
    font-family: '3ds';
    src: url('/resources/fonts/3dsbold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

/* 3DS DEPRECATED ------------------ */
@font-face {
    font-family: '3dslight';
    src: url('/resources/fonts/3dslight.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: '3dsregular';
    src: url('/resources/fonts/3dsregular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
/* END DEPRECATED ------------------ */

/* @font-face{
  font-family: 'MyWebFont';
  src: url('WebFont.eot');
  src: url('WebFont.eot?#iefix') format('embedded-opentype'),
       url('WebFont.woff') format('woff'),
       url('WebFont.ttf') format('truetype'),
       url('WebFont.svg#webfont') format('svg');
}

 When proper font face alternatives */

 /* 3DS CLASSES ALIAS ------------------ */
.font-3dslight {
  font-family: '3ds';
  font-weight: 300;
}

.font-3dsregular {
  font-family: '3ds';
  font-weight: normal;
}

.font-3dsbold {
  font-family: '3ds';
  font-weight: bold;
}
