.mashup {
	/*------------- thumbnails ----------------- */ 
	.thumbnail {
		img {
			padding: 2px;
			background: @cblock-bg;
			border: 1px solid @cblock-border;
			
			&:hover {
				border-color: @clink;
			}
		}
		
		.previewSwitchLoadingOverlay {
			z-index: 2;
			background-image: url("../../../images/loading.gif");
			background-repeat: no-repeat;
			background-position: center center;
			background-color: white;
			border: 1px @cblock-border solid;
		}
	}

	.thumbnailsWidget ul li {
		display: inline-block;
		margin: 3px;
		vertical-align: middle;
	}
	
	&.legacy-ie .thumbnailsWidget ul li {
		zoom: 1;
		display: inline;
	}
	
	a.switchPreview {
		.linear-gradient(#F5F5F5, #EEE);
		border: 1px @cblock-border solid;
		font-size: 15px;
		padding: 5px;
	
		line-height: 25px;
		height: 25px;
		width: 5px;
	
		&:hover {
			.linear-gradient(#F5F5F5, #DDD);
			border-color: #999;
		}
		&.switchPreviousPreview {
			.border-radius-left(5px);
		}
		&.switchNextPreview {
			.border-radius-right(5px);
		}
	}
	
	* > .switchPreview {
		display: none;
	}
	*:hover > .switchPreview {
		display: block;
		z-index: 3;
	}
	
	.switchStatusPreview {
		.linear-gradient(#F5F5F5, #EEE);
		border: 1px @cblock-border solid;
		height: 16px;
		line-height: 16px;
		font-size: 10px;
		padding: 0px 2px;
		color: #333;
	}
}