.exa-rounded-left {
	border-radius:5px 0 0 5px;
}

.exa-rounded-right {
	border-radius:0 5px 5px 0;
}

.exa-inline-block {
	display:inline-block;
	zoom: 1; /* IE hack to trigger hasLayout */
    *display: inline; /* IE hack to achieve inline-block behavior */
}

.exa-button {
	cursor:pointer;
	/* disable selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	line-height:2em;
	color:#555;
	border:solid 1px #CCC;
	padding:0 10px;
	background-color:#FAFAFA;
	background-image: -webkit-linear-gradient(#FAFAFA, #EAEAEA);
	background-image: -o-linear-gradient(top, #FAFAFA, #EAEAEA);
	background-image: -ms-linear-gradient(top, #FAFAFA, #EAEAEA);
	background-image: linear-gradient(top, #FAFAFA, #EAEAEA);
	display:inline-block;
	zoom: 1; /* IE hack to trigger hasLayout */
    *display: inline; /* IE hack to achieve inline-block behavior */
}

.exa-button-middle {
	border-width:1px 0;
}

.exa-button-hover {
	border-color:#AAAAAA;
	color:#000000;
}

.exa-button-active {
	background-color:#EAEAEA;
	background-image: -webkit-linear-gradient(#EAEAEA, #FAFAFA);
	background-image: -o-linear-gradient(top, #EAEAEA, #FAFAFA);
	background-image: -ms-linear-gradient(top, #EAEAEA, #FAFAFA);
	background-image: linear-gradient(top, #EAEAEA, #FAFAFA);
}

.exa-button-disabled {
	color:#CCC;
	cursor:default;
}

.exa-input {
	position:relative;
	line-height: 26px;
}

.exa-input-delete {
	height:100%;
	cursor:pointer;
	position:absolute;
	top:0;
	right:6px;
	font-size:15px;
	font-weight:bold;
	color:#333;
}