// Icons
.mashup {
	.trustedInputTable,
	.trustedTable {
	
		.icon { background-image: url(../images/classes/document.png); }
	
		.document .icon { background-image: url(../images/classes/document.png); }
		.imap_mail .icon { background-image: url(../images/classes/imap_mail.png); }
		.ldap_record .icon { background-image: url(../images/classes/ldap_record.png); }
		.nntp_post .icon { background-image: url(../images/classes/nntp_post.png); }
	}
	
	// Colors
	
	.trustedTable {
	
		.color { color: #018ac4; } border-color: #c7e4f1; .background { background-color: #018ac4 }
	
		.document { .color { color: #018ac4; } border-color: #c7e4f1; .background { background-color: #018ac4 } }
		.imap_mail { .color { color: #f27200; } border-color: #fac596; .background { background-color: #f27200 } }
		.ldap_record { .color { color: #a258c5; } border-color: #dcb6ee; .background { background-color: #a258c5 } }
		.nntp_post { .color { color: #49a300; } border-color: #a3dc74; .background { background-color: #49a300 } }
	}
	
	.trustedInputTable .qwidget .type {
	
		color: #018ac4; background-color: #f6fcfe; border-color: #c7e4f1;
	
		&.document { color: #018ac4; background-color: #f6fcfe; border-color: #c7e4f1; }
		&.imap_mail { color: #f27200; background-color: #fffaf0; border-color: #fac596; }
		&.ldap_record { color: #a258c5; background-color: #fcf6ff; border-color: #dcb6ee; }
		&.nntp_post { color: #49a300; background-color: #f5fced; border-color: #a3dc74; }
	}
}