.mashup {
	.trustedQueries {

		div.searchFieldWrapper {
			border-color: #CCCCCC;
			border-style: solid;
			border-width: 1px;
			margin: auto;
			background-color: white;
			
		}
	
		.trustedInputTable {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			position: relative;

                .inputWrapper {
                    display: inline-block;
                }

                .trustedSpinner {
                    position: absolute;
                    right: 5px;
                    top: 6px;
                    display: none;
                    width: 16px;
                    height: 16px;
                    background: url(../images/spinner.gif) no-repeat;
                }
 
                .trustedField {
                    vertical-align: baseline;
                    border: 0;
                    line-height: 26px;
                    height: 26px;
                    font-size:17px;
                                    width: 26px;
                                    display: inline-block;
                margin-left: 5px;
                }
	
			.qwidget {
				white-space: nowrap;
				cursor: default;
				height: 26px;
				line-height: 26px;
				display: inline-block;
				margin-left: 5px;

				&:first-child {
					margin-left: 0;
				}

				div {
					white-space:nowrap;
					padding: 0;
	
					&.type {
						text-transform: uppercase;
						font-size: 10px;
						border-right: 1px solid;
						padding-right: 10px;
						height: 26px;
						line-height: 26px;

						span.icon { width: 21px; height: 24px; display: inline-block; vertical-align: middle; margin: 0 3px; padding: 0; background-repeat: no-repeat; }
					}

					&.value {
						border: 1px solid #d8d8d8;
						.linear-gradient(#ffffff, #f2f2f2);
						background-color: #f4f4f4; /* for IE */
						.border-radius(5px);
						height: 20px;
						line-height: 20px;
						padding: 0 5px;
	
						.attr {
							text-transform: capitalize;
							margin-right: 5px;
							color: #6b6b6b;
						}
	
						.input {
							color: #3f3f3f;
						}
					}
	
					&.field {
						.attr {
							text-transform: capitalize;
							margin-right: 5px;
						}
						input {
							border: 0;
							height: auto;
						}
					}
				}
	
				&.focused {
					div {
						&.value {
							border: 1px solid #ededed;
							.linear-gradient(#ffffff, #f7f7f7);
							background-color: #ffffff; /* for IE */
						}
					}
				}
			}
		}
	}

	#trustedWrapper {
		position: absolute;
		z-index: 9999;
		border: 1px solid #ccc;
		border-top: none;
		padding: 1px;
		background-color: white;
	
		.trustedTable {
			width: 100%;
			font-size: 12px;
			background-color: white;
			border-spacing: 0;
	
			span.icon { width: 21px; height: 24px; display: inline-block; vertical-align: middle; margin: 0 3px; padding: 0; background-repeat: no-repeat; }
	
			.type {
				line-height: 26px;
				height: 26px;
				.background { width: 3px; }
				.value { text-transform: uppercase; font-size: 10px; border-bottom: 1px solid; }
			}
	
			.prefix,
			.value {
				.attr { vertical-align: top; width: 175px; color: #6b6b6b; background-color: #fbfbfb; border-right: 1px solid #e3e3e3; padding-left: 10px; text-transform: capitalize; }
				.value { padding-left: 10px; text-transform: capitalize; &.more { font-style: italic; text-transform: none; color: #6B6B6B; } }
				.count { position: absolute; right: 10px; color: #9a9a9a; font-style: italic; }
				.arrow { background: url(../images/icons/arrow.png) no-repeat; margin-right: 5px; width: 12px; height: 12px; display: inline-block; vertical-align: middle; }
			}
	
			.suggestion { cursor: pointer; }
			.selected .suggestion { background-color: #f4f4f4; }
	
			.border { border-bottom: 1px solid #e3e3e3; }
		}
	}
}