# Lookup in /resources/images/icons/

text/html=html.gif
application/pdf=pdf.gif
message/rfc822=email.gif

application/msword=word.gif
application/vnd.ms-powerpoint=powerpoint.gif
application/vnd.ms-excel=excel.gif

application/vnd.oasis.opendocument.graphics=image.gif
application/vnd.oasis.opendocument.presentation=presentation.gif
application/vnd.oasis.opendocument.spreadsheet=spreadsheet.gif
application/vnd.oasis.opendocument.text=word-processor.gif
application/vnd.openxmlformats-officedocument.presentationml.presentation=presentation.gif
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=spreadsheet.gif
application/vnd.openxmlformats-officedocument.wordprocessingml.document=word-processor.gif
application/vnd.sun.xml.calc=spreadsheet.gif
application/vnd.sun.xml.draw=image.gif
application/vnd.sun.xml.impress=presentation.gif
application/vnd.sun.xml.writer=word-processor.gif
application/wordperfect=word-processor.gif

video/x-ms-asf=sound.gif
audio/ogg=sound.gif
audio/mp3=sound.gif
audio/x-ms-wma=sound.gif
audio/x-wav=sound.gif
text/plain=text.gif
text/rtf=word-processor.gif

image/bmp=image.gif
image/gif=image.gif
image/jpeg=image.gif
image/png=image.gif
image/tiff=image.gif
image/x-ico=image.gif

application/x-rar=archive.gif
application/zip=archive.gif

video/mpeg=video.gif
video/msvideo=video.gif
video/quicktime=video.gif
application/x-shockwave-flash=video.gif

text/x-chdr=text.gif

# ExchangeWS
application/appointments=appointment.gif
application/tasks=task.gif
application/posts=text.gif
application/contacts=contact.gif
application/notes=note.gif
