# Lookup in /resources/images/thumbnails/

application/msword=doc.gif
application/pdf=pdf.gif
application/vnd.ms-excel=xls.gif
application/vnd.ms-powerpoint=ppt.gif
application/vnd.oasis.opendocument.graphics=odg.gif
application/vnd.oasis.opendocument.presentation=odp.gif
application/vnd.oasis.opendocument.spreadsheet=ods.gif
application/vnd.oasis.opendocument.text=odt.gif
application/vnd.openxmlformats-officedocument.presentationml.presentation=pptx.gif
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx.gif
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx.gif
application/vnd.sun.xml.calc=sxc.gif
application/vnd.sun.xml.draw=sxd.gif
application/vnd.sun.xml.impress=sxi.gif
application/vnd.sun.xml.writer=sxw.gif
application/wordperfect=wpd.gif
application/x-httpd-php-source=php.gif
application/x-rar=rar.gif
application/x-shockwave-flash=swf.gif
application/x-torrent=torrent.gif
application/x-windows-executable=exe.gif
application/zip=zip.gif

audio/mp3=mp3.gif
audio/ogg=ogg.gif
audio/x-ms-wma=wma.gif
audio/x-wav=wav.gif

image/bmp=bmp.gif
image/gif=gif.gif
image/jpeg=jpeg.gif
image/png=png.gif
image/x-ico=ico.gif

text/html=html.gif
text/plain=txt.gif
text/rtf=rtf.gif
text/x-chdr=c.gif

video/mpeg=mp2.gif
video/msvideo=avi.gif
video/quicktime=mov.gif
video/x-ms-asf=wmv.gif

message/rfc822=email.gif

# ExchangeWS
application/appointments=event.gif
application/tasks=task.gif
application/posts=note.gif
application/contacts=contact.gif
application/notes=note.gif
