.mashup {
	.breadcrumbs {
		text-align: left;
	
		.separator {
			font-weight: normal;
			margin: 0 5px;
		}
	
		h3 {
			font-weight: bold;
			background: none;
			border-bottom: 0 none;
			line-height: normal;
			padding: 0;
			margin: 0;
			display: inline-block;
		}
	
		ul {
			display: inline-block;
	
			li {
				display: inline;
			}
	
			li a {
				font-weight: bold;
				color: white;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}