
.btn-icon {
	width:18px;
	height:18px;
}
.icon-search {
	background-position: -611px -1px;
	background-image: url('../img/icons-18-black.png');
}

.centered {
	text-align:center;
	margin-left: auto;
	margin-right: auto;
}

.mashup
{
	.small-padding {
		padding:0px;
	}

	.headerSearch {
		font-weight: bold;
	    font-size: 15px;
		.linear-gradient-top(#333, #111);	
	  	color: @h2-color;
	  	text-shadow: 0 0 4px rgba(160,250,255,0.4);
	  	padding: 13px 15px;
		margin: 0;
		padding:0px;
	  	border-top: 1px solid #4a4a4a;
	  	border-bottom: 1px solid #000;
	  	line-height: 1.3em;
	  	
	  	.btn {
	  		.border-radius-all(2px);
	  	}
	}
	
	ul.rounded, ol.rounded {
		margin: .5em 0;
		padding: 0;
		list-style: none;
		
		.border-radius-all;
		
		.mobileListItem {
			
			&:first-child {
				.rounded-corners-top;
			}
			
			&:last-child {
				.rounded-corners-bottom;
			}
		}
	}
	
	.mobileList {
	
		li.mobileListItem {
			
			position:relative;
			margin: 0;
			padding: 5px 2%;
			font-weight: bold;
			line-height: 24px;
			font-size: 14px;
			background: #555;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
			border-bottom: 1px solid #333;
			border-top: 1px solid #666;
			border-left: 0 none;
			border-right: 0 none;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
			color: #ddd;
			min-height:24px ;
			
			.linear-gradient-top(#555555, #444444);
			
			&.link{
				&:hover{
					.linear-gradient-top(#777777, #666666);
				}
			}
		}
	}
	
	
	.no-result {
	
	}
	
	.mobileDisplayHits {
		
		.noresult{
			background-color: rgb(241, 241, 241);
			color: rgb(17, 17, 17);
			
			p {
				padding: 6px;
			}
		
			ul.suggestions {
				margin: 10px 10px;
			}
		} 
		
		
		h3{
			margin:0px;
		}
		
		p {
			padding: 2px 4px;
		}
		
		.thumbnail{
			
			img{
				margin: 4px 8px;
			}
			
			&.left{
				float:left;
				min-height: 96px;
				min-width: 96px;
				margin:1px;
			}
		}
	}	
}