.mashup {
	.searchWidget {
		.metrics {
			height:125px;
			font-variant: small-caps;
			.wordbreak();
			
			.metric-wrapper {
				float:left;
				height:100%;
			}
			
			.metric-subwrapper {
				border-left:1px solid @cblock-border;
				height:100%;
			}
			
			.metric-wrapper:first-child .metric-subwrapper {
				border-left-width:0;
			}
			
			.main {
				text-align: center;
				font-weight: bold;
				font-size: 50px;
				line-height: 70px;
				text-shadow: 0 1px 2px #ccc;
				min-height: 80px;
				padding-top:5px;
			}
			
			.main span {
				vertical-align:middle;
				font-size: 60%;
			}
			
			.positive {
				color: #58b017;
			}
					
			.negative { 
				color: #B23600;
			}
			
			.description {
				font-weight: bold;
				font-size: 16px;
				text-align: center;
			}
		}
	}
}