.mashup {
	.horizontalRefines {
		.refinesGroup {
			text-align: left;
	
			h3 {
				color: @ctext-weak;
				font-weight: bold;
				background: none;
				border-bottom: 0 none;
				line-height: normal;
				padding: 0;
				margin: 0;
				margin-right: 7px;
				line-height: 20px;
				float: left;
				clear: both;
			}
	
			a {
				&.excluded {
					.border-radius-all(2px);
					background: url("../../../images/cross.png") no-repeat scroll right bottom #FFC0C0;
					padding: 1px 20px 1px 4px;
					color: darken(#FF6666, 5%);
					&:hover {
						background-color: #FF6666;
						color: white;
						text-decoration: none;
					}
				}
			}
	
			a.exclude {
				font-weight: bold;
			}
	
			ul.categories {
				padding-left: 10px;
			}
	
			li {
				color: @ctext-weaker;
				display: inline-block;
				.wordbreak();
	
				&.subCategories {
					display: block;
				}
			}
	
			.extra, li.separator {
				color: @ctext-weaker;
				font-size: 11px;
			}
		}
	}
	
	&.ie6 .horizontalRefines .refinesGroup li,
	&.ie7 .horizontalRefines .refinesGroup li {
		display: inline;
	}
}