.mashup {
	
	.advanced-table-permalink-btn {
		background-image: url('../img/sprite_link.png');
		background-repeat:no-repeat;
		display:inline-block;
		width: 25px;
		height:25px;
		vertical-align:middle;
		background-position:0 0;	
	}
	
	.advanced-table-save-btn {
		background-image: url('../img/sprite_save.png');
		background-repeat:no-repeat;
		display:inline-block;
		width: 25px;
		height:25px;
		vertical-align:middle;
		background-position:0 0;	
	}
	
	.exa-button-disabled .advanced-table-save-btn {
		background-position:0 bottom;
	}
	
	.advanced-table-permalink {
		padding:0 10px;
		display:inline-block;
		background-color:#EAEAEA;
		border:solid 1px #CCC;
		border-width:0 1px 0 0;
		line-height: 2em;
	}
	
	.advanced-table-permalink input{
		width:250px;
		vertical-align:top;
	}
	
	.advancedtable-misc-btn {
		background-repeat:no-repeat;
		display:inline-block;
		width: 25px;
		height:25px;
		vertical-align:middle;
		background-position:center center;
	}
	
	.advancedtable-download-btn {
		background-image: url('../img/download.png');
	}
	
	.advancedtable-preview-btn {
		background-image: url('../img/preview.png');
	}
	
	.advancedtable-storage-error {
		padding: 0 4px;
		color:#CC0000;
	}
}