.mashup {
	.alerting-create
	{
		display:block;
		cursor:pointer;
		text-align:left;
		padding:10px 10px 10px 20px;	
		color:#e0e0e0;
		font-weight:bold;
		position:relative;
		height:20px;
		
		.linear-gradient(#888, #555);
		
		&:hover {
			color:#fff;		
			text-decoration:none;
			.linear-gradient(#999, #666);
		}
	}
	
	.alerting-create span
	{
		position:absolute;
		
		width:22px;
		height:22px;
		background:url('../img/alert_white.png') 0 0 no-repeat;
		
		top:50%;
		right:14px;
		margin-top:-11px;
	}
	
	&.ie6 .alerting-create span
	{
		top:20px;
	}
}