// Override searchForm CSS
.mashup {
	.multiSearchForm {
		.searchButton {
			border-left-width: 1px;
			z-index: 1;
		}
	
		select {
			height: 26px;
			line-height:26px;
			font-size: 17px;
		}
	
		.options {
			display: inline-block;
			margin-right: 15px;
			line-height: 26px;
			height: 26px;
		}
	}
	
	&.legacy-ie .multiSearchForm {
		.options {
			display: inline;
			zoom: 1;
		}
	}
}