.mashup {
	.dashboard {
	
		.widgetHeader {
			h2, h3 {
				margin: 0;
				padding: 0;
				display: inline;
				line-height: inherit;
				font-size: 13px;
			}
	
			.options {
				a {
					color: @ctext-inverted;
					font-weight: normal;
					margin-left: 10px;
				}
				display: inline;
				float: right;
			}
		}
	
		.widgetContent {
			.message {
				background-color: @cblock-bg-alt;
				color: @ctext;
				padding: 0 10px;
				border-bottom: 1px solid @cblock-border;
				line-height: 25px;
			}
	
			.dashboardWrapper {
				min-height: 50px;
			}
		}
	
		ul {
			li.chart {
				margin-right: 5px;
				margin-top: 5px;
				display: inline-block;
				width: 360px;
				vertical-align: top;
	
				h3 {
					margin-bottom: 0px;
				}
	
				.widgetHeader {
					cursor: move;
				}
	
				.widgetContent {
					min-height: 25px;
				}
	
			}
	
			li.chartShadow {
				border: 1px solid @cblock-border;
				background-color: @cblock-bg-alt;
				.border-radius-all;
				display: inline-block;
				width: 360px;
				vertical-align: top;
				margin-right: 5px;
				margin-top: 5px;
			}
		}
	}
	
	// Popup Styles
	
	.dashboard {
	
		.dashboardPopupOverlay {
			.opacity(0.5);
			height: 100%;
			left: 0px;
			background: black;
			position: fixed;
			top: 0px;
			width: 100%;
			z-index: 10000;
		}
	
		.dashboardPopup {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 350px;
			margin-top: -200px;
			margin-left: -175px;
			z-index: 50001;
	
			.border-radius;
			.box-shadow(0, 5px, 10px, rgba(0, 0, 0, 0.75));
	
			h3.popupTitle {
				.border-radius-top;
				.linear-gradient(@clink + #17262F, @clink);
				color: @ctext-inverted;
				display: block;
				margin: 0;
				padding: 0 10px;
				font-weight: bold;
				text-align: left;
			}
	
			div.content {
				.border-radius-all;
				.border-radius-top(0);
				border: 1px @cblock-border solid;
				border-top: none;
				background-color: @cblock-bg;
	
				padding: 10px;
				overflow-y: auto;
				overflow-x: hidden;
				max-height: 350px;
	
				div.wrapper {
					border: 1px solid @cblock-border;
					border-bottom-width: 0;
					padding: 5px;
	
					&.first {
						.border-radius(3px, 3px, 0, 0);
					}
					&.last {
						.border-radius(0, 0, 3px, 3px);
						border-bottom-width: 1px;
					}
					&.error {
						background-color:#FFEEEE;
						border-color:#CC6666;
						border-width: 1px;
						+ .wrapper {
							border-top-width: 0px;
						}
					}
					label {
						width: 120px;
						display: inline-block;
						overflow: hidden;
						white-space: nowrap;
						vertical-align: top;
					}
					input[type=text] {
						background:none repeat scroll 0 0 transparent;
						border: none;
						display: inline-block;
						width:160px;
					}
					input {
						margin: 0;
						vertical-align: top;
						color: lighten(@ctext, 25%);
					}
					select {
						width:160px;
						vertical-align: top;
					}
	
					.chartIds {
						text-align: left;
						width: 270px;
						padding: 0;
						margin: 0;
	
						img {
							vertical-align: sub;
						}
						label {
							cursor: pointer;
						}
					}
				}
	
				div.buttons {
					margin-top: 10px;
					text-align: center;
	
					button.decorate {
						padding: 8px 5px;
						font-weight: bold;
					}
	
				}
			}
		}
	}
	
	// Internet Explorer fixes
	
	&.legacy-ie .dashboard {
		ul {
			li.chart {
				display: inline;
				zoom: 1;
				div.chart {
					// necessary for the highcharts fallback on chart's height
					line-height: 15px;
				}
			}
	
			li.chartShadow {
				display: inline;
				zoom: 1;
			}
		}
	
		.dashboardPopup div.content {
			div.buttons {
				button.decorate {
					margin-right: 5px;
					padding: 4px 5px;
				}
			}
		}
	}
	
	&.ie6 .dashboard {
		.dashboardPopup {
			position: absolute;
		}
		
		.widgetContent .dashboardWrapper {
			height: 50px;
		}
	}
}