.mashup {
	.displayHitsAsTable {
	
		table.data-table {
			&.fixed {
				table-layout: fixed;
			}
	
			tr.hover:hover td { 
				overflow: visible;
				white-space: normal;
				.wordbreak();
			}
	
			th, td {
				white-space: nowrap;
			}
	
			th {
				&.column_thumbnail {
					width: 120px;
					text-align: center;
				}
	
				a.sort img {
					vertical-align: middle;
				}
			}
	
			td {
				&.column_thumbnail {
					padding: 2px;
					text-align: center;
					img.thumbnail {
						width: 116px;
					}
				}
	
				span {
					&.more, &.less {
						cursor: pointer;
						color: #3279BE;
						white-space: nowrap;
						&:hover { text-decoration: underline; }
					}
				}
	
				&.title h4,
				.tdWrapper div.abstract {
					.ellipsis();
				}
	
				.tdWrapper {
					z-index: auto;
					div.expand {
						display: none;
						position: absolute;
						background-color: #DFE5F2;
						border: 1px solid @cblock-border;
						padding: 5px;
						.wordbreak();
					}
					&.notAbstract div.abstract {
						visibility: hidden;
					}
					&.notAbstract div.expand {
						display: block;
						z-index: 1000;
					}
				}
			}
		}
		
		img.flag {
			.box-shadow(0, 0, 2px, #555555);
			vertical-align: middle;
		}
	}
	
	// IE fixes
	
	&.ie6 .displayHitsAsTable {
		table.data-table {
			&.fixed {
				table-layout: fixed;
			}
	
			td {
				white-space: normal;
			}
		}
	}
}