// Common Style for "default" and "tabulated"
.mashup {
	.displayHits {
		text-align: left;
	
		li.hit {
			vertical-align: top;
	
			// Hit Header
	
			h3 {
				margin: 0;
				border: 1px solid @cblock-border;
				border-bottom: 0;
				line-height: 25px;
				font-weight: normal;
				min-height: 25px;
				.linear-gradient(@cblock-bg-alt + #070707, @cblock-bg-alt - #070707);
				padding-left: 5px;
				.wordbreak();
	
				.icon {
					float: left;
					margin-right: 5px;
					margin-top: 5px;
					width: 15px;
				}
				
				.header-left {
					float:none;
					padding:0;
					border:0;
				}
	
				span {
					float: right;
					padding-left: 9px;
					padding-right: 9px;
					border-left: 1px solid @cblock-border;
					border-bottom: 1px solid @cblock-border;
					cursor: pointer;
					
					&:hover {
						.linear-gradient(@cblock-bg-alt - #070707, @cblock-bg-alt + #070707);
						text-decoration: underline;
					}
	
					a {
						font-weight: normal;
						color: @ctext;
					}
				}
			}
	
			// Hit Content
	
			div.hitInfo {
				background: @cblock-bg;
				border: 1px solid @cblock-border;
				padding: 10px;
				margin: 0 0 5px 0;
	
				.refines-separator {
					color: darken(@clink, 50%);
					font-size: 11px;
					font-weight: bold;
				}
			}
	
			table.contentWrapper {
				border-spacing: 2px;
				width: 100%;
				.wordbreak();

				.left {
					text-align: left;
				}
				.right {
					text-align: right;
				}

				&.content {
					margin-bottom: 10px;
				}
	
				td {
					vertical-align: top;
	
					&.thumbnail {
						width: 140px;

						img {
							padding: 2px;
							background: @cblock-bg;
							border: 1px solid @cblock-border;
							max-width: 120px;
							width: 120px;
						}
	
						a img:hover {
							border-color: @clink;
						}
					}
	
					&.meta table {
						width: 100%;
						&.metaName { width: 35%; text-align: left; }
						&.metaValue { width: 65%; text-align: right; }
					}

					&.facet table {
						width: 100%;
						&.facetName { width: 35%; text-align: left; }
						&.facetValue { width: 65%; text-align: right; }
					}
				}
	
				.metaName,
				.facetName,
				.uriName {
					color: @ctext-weaker;
				}
	
				.metaValue,
				.facetValue {
					color: @ctext;
				}
	
				.uri {
					span.uriValue, a {
						color: @cmeta;
					}
				}
	
				tr {
					&.similar {
						text-align: right;
						margin-top: 10px;
					}
	
					&.separator {
						height: 5px;
					}
				}
			}
		}
		
		img.flag {
			.box-shadow(0, 0, 2px, #555555);
			vertical-align: middle;
		}
	}
	
	// Display type "flickr"
	.displayHits ul li.hit.index_flickr {
		display: inline-block;
		width: 132px;
		padding: 2px;
		margin-bottom: 4px;
		background-color: @cblock-bg;
		border: 1px solid @cblock-border;
	
		img {
			border: 1px solid @cblock-border;
			padding: 2px;
			width: 126px;
			max-width: 126px;
		}
	
		a img:hover {
			border: 1px solid @clink;
		}
	
		div.title {
			text-align:center;
			font-size:10px;
			height: 20px;
			.ellipsis();
			white-space: nowrap;
		}
	}
	
	&.legacy-ie .displayHits ul li.hit.index_flickr {
		zoom: 1; // Make "inline" element behave like "inline-block" element on IE
		display: inline;
		margin: 2px;
	}
	
	// IE Fixes
	
	&.legacy-ie,
	&.ie8 {
		.displayHits {
			li.hit {
				h3 {
					span {
						border-bottom: 0px none;
					}
				}
			}
		}
	}
}