.mashup {
	.bookmarks-empty-star {
		div {
			background : url('../img/star-empty24.png') no-repeat;
			height:24px;
			width:24px;	
			float:right;
			margin-top:1px;
			margin-right:1px;
			cursor:pointer;
		}
	
		&:hover {
			div {
				background : url('../img/star-border24.png') no-repeat;
			}
		}
	}
	.bookmarks-full-star {
		div {
			background : url('../img/star-full24.png') no-repeat;
			height:24px;
			width:24px;
			float:right;
			margin-top:1px;
			margin-right:1px;
			cursor:pointer;
		}
		
		&:hover {
			div {
				background : url('../img/star-border24.png') no-repeat;
			}
		}
	}
	.bookmarks-waiting-star div {
		background : url('../img/ajax-loader.gif');
		background-repeat:no-repeat;
		background-position:4px 7px;
	 	height:24px;
		width:24px;
		display: block;
		float:right;
		margin-top:1px;
		margin-right:1px;
		cursor:pointer;
	}
	
	.bookmarks {
		ul {
			padding : 3px 0px 3px 0px;
		}
		
		li.empty-data{
			margin-left: 5px;
		}
		
		li.item {
			color: darken(@clink, 5%);
			a {
				color: darken(@clink, 5%);
				text-decoration : none;
				&:hover{
					text-decoration : none;
				}
			}
			
			padding-left:23px;
			padding-right: 3px;
			text-align:left;
	
			&.nearBookmark {
				background : url('../img/star-full16.png');
				background-repeat:no-repeat;
				background-position: 4px 2px;
			}
	
			&:hover {
				background-color: @clink;
				color: @ctext-inverted;
				a {
					color: @ctext-inverted;
				}
				.cross{
					visibility:visible;
				}
			}
			
			.cross {
				visibility:hidden;
	
				&:hover{
					color: #AE0000;
					text-decoration: none;
					cursor : pointer;
				}
			}
		}
	}
}