
.exa-menu .refined {
	color: #1A5B8C;
	background: url("../../../images/cross.png") no-repeat scroll right 7px #9FCBED;
}

.exa-menu .refined:hover {
	background-color: #1A5B8C;
	color: #FFF;
}

.faceting-select {
	margin:2px;
	display:block;
}

.faceting-select-arrow {
	float:right;
	margin-top:5px;
	background-image:url(../img/sprite_collapse_dark_grey.png);
	background-repeat:no-repeat;
	background-position:0 -15px;
	width:15px;
	height:15px;
}

.faceting-select-menu {	
	max-height:240px;
	overflow-y:auto;
}