plugin.name=core-java-connectors
plugin.description=CloudView Core Java Connectors (Filesystem, XML, NNTP, LDAP, and CSV)
plugin.version=V6R2019x@18809
plugin.author=EXALEAD
plugin.copyright=Copyright 2003 - 2019 Dassault Systemes
plugin.type=core
plugin.reverse-classloading=False
cloudview.version=V6
