plugin.name=360 Storage Service
plugin.description=Simple generic storage service available to store informations on documents or users
plugin.version=V6R2019x@21886
plugin.author=EXALEAD
plugin.copyright=Copyright 2003 - 2019 Dassault Systemes
plugin.type=core
plugin.reverse-classloading=False
cloudview.version=V6
