

.responsive-header > .searchWidget{
	position: fixed;
	top: 0px;
	height: 20px;
	margin-left:auto;
	margin-right:auto;
}
.responsive-left{
	
}
.responsive-main{
	
}
.responsive-right{
}

.responsive-footer > .searchWidget{
	position:fixed;
	bottom:0px;
}

/* Large desktop */
@media (min-width: 650px) {

	.mashup .searchWidget {
		margin: 0.4% 0.2%;
	}
			
	.responsive-header{
		
	}
	.responsive-left{
		text-align: left;
		float: left;
		width: 29%;
		position: relative;	
	}
	.responsive-main{
		width: 69%;
		float: right;		
	}
	.responsive-right{
	}
	.responsive-footer{
	}
}