.mashup {
	
		
	.exa-advancedtable-refinements {
		background-color:#F8F8F8;
		line-height:30px;
		height:30px;
		text-align:left;
		border:solid 1px #CCC;
		border-width:1px 1px 0 1px;
	}
	
	.exa-advancedtable-refinements a,
	.exa-advancedtable-refinements span {
		margin-left: 5px;
	}
}